<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Yasin Sulthana 21BCE9036</h2>
    <table id="i1">
      <tr>
        <th>React Task Number</th>
        <th>Repository link</th>
        <th>Deployment link</th>
      </tr>
      <tr>
        <td>Task-1</td>
        <td>
          <a href="https://github.com/YasinSulthana/Reactask1" target="_blank"
            >Repository-1</a
          >
        </td>
        <td>
          <a href="https://reactask1-ppz1.vercel.app/" target="_blank"
            >Deployment-1</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td>
          <a href="https://github.com/YasinSulthana/Reactask2" target="_blank"
            >Repository-2</a
          >
        </td>
        <td>
          <a href="https://reactask2.vercel.app/" target="_blank"
            >Deployment-2</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-3</td>
        <td>
          <a href="https://github.com/YasinSulthana/Reactask3" target="_blank"
            >Repository-3</a
          >
        </td>
        <td>
          <a href="https://reactask3.vercel.app/" target="_blank"
            >Deployment-3</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-4</td>
        <td>
          <a href="https://github.com/YasinSulthana/Reactask4" target="_blank"
            >Repository-4</a
          >
        </td>
        <td>
          <a href="https://reactask4.vercel.app/" target="_blank"
            >Deployment-4</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-5</td>
        <td>
          <a href="https://github.com/YasinSulthana/Reactask5" target="_blank"
            >Repository-5</a
          >
        </td>
        <td>
          <a href="https://reactask5.vercel.app/" target="_blank"
            >Deployment-5</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-6</td>
        <td>
          <a href="https://github.com/YasinSulthana/Reactask6" target="_blank"
            >Repository-6</a
          >
        </td>
        <td>
          <a href="https://reactask6.vercel.app/" target="_blank"
            >Deployment-6</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
